{
  "name": "mirrorball",
  "version": "0.0.12",
  "description": "Tool I use to backup a folder of very big files (e.g. ripped Blu-Rays)",
  "main": "mirrorball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mirrorball": "./bin/mirrorball.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielearwicker/mirrorball.git"
  },
  "author": "Daniel Earwicker <dan@earwicker.com>",
  "license": "ISC",
  "dependencies": {
    "co": "^3.1.0",
    "funkify": "^0.1.1"
  }
}
